<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coksu"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/cookitime"
            android:layout_width="400dp"
            android:layout_height="88dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal|top"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="0"
            android:text="@string/CookiTime"
            android:textAppearance="@style/cookitime2"
            android:textColor="#F84F98"
            android:textSize="57sp" />

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textSize="16sp"
            android:textColor="#4E342E"
            android:fontFamily="@font/vanilla_caramel"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/pulang"
            android:background="@drawable/bg_input_cookie"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/pulang"
            android:background="@drawable/bg_input_cookie"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:backgroundTint="@color/cooki_brown_dark"
            android:fontFamily="@font/vanilla_caramel"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/tvGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or sign in with Google"
            android:textColor="#4E342E"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/vanilla_caramel"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="115dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy_regular"
            android:text="Don’t have an account? "
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/chewy_regular"
            android:shadowColor="#8B3B46"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Register"
            android:textColor="@color/cooki_brown_dark"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>




</LinearLayout>
</ScrollView>
