<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- HEADER -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/recipe_toolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                app:navigationIcon="@drawable/ic_arrow_back"
                android:background="@android:color/transparent" />

            <!-- Judul hanya tampil, tidak bisa diketik -->
            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Judul resep"
                android:textColor="@color/cooki_brown"
                android:textSize="18sp"
                android:fontFamily="@font/vanilla_caramel"
                android:background="@drawable/button_judul"
                android:padding="8dp" />
        </FrameLayout>

        <!-- CARD PUTIH TRANSPARAN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_putih"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- FOTO RESEP -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_button_cookie"
                android:foregroundGravity="center">

                <ImageView
                    android:id="@+id/ivPreview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="Foto Resep" />
            </FrameLayout>


            <!-- Expandable section -->
            <LinearLayout
                android:id="@+id/expandableContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
