<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">  <!-- pattern atau warna -->

        <ImageView
            android:id="@+id/bg_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <!-- Scrollable content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="88dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp">  <!-- bottom padding agar tidak tertutup navbar -->

        <!-- Header banner -->

        <!-- RecyclerView (daftar kartu) -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/fav_bg"
            android:clipToPadding="false"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:textColor="#5C3928"
                android:fontFamily="@font/pulang"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="4dp"
            android:scrollbars="vertical" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
