<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_serch"
    android:padding="12dp">

    <!-- Search Bar -->

    <!-- Grid of Recipes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_bg"
        android:clipToPadding="false"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/super_trend"
            android:hint="Search here"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:textColor="#5C2C1F"
            android:textColorHint="#9E7E6C"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="text" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>