<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_serch"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginTop="60dp">

        <!-- Gambar Toast -->
        <ImageView
            android:id="@+id/RecipeImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/toast_bread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/TitleRecipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <!-- Text Title "Toast Bread" -->
        <TextView
            android:id="@+id/TitleRecipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Toast Bread"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#4E2600"
            app:layout_constraintTop_toBottomOf="@+id/RecipeImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pulang" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>